<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:layout_alignParentRight="true"
            android:onClick="searchOnClick"/>

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_search"
            android:hint="@string/search_hint"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="20dp" />

</RelativeLayout>